<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>czw-ssm</artifactId>
    <groupId>czw-ssm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	<name>czw-ssm :: Eureka Cluster</name>

	<groupId>czw-ssm</groupId>
	<artifactId>czw-ssm-eureka-cluster</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

  <modules>
    <module>czw-ssm-eureka-cluster-server</module>
    <module>czw-ssm-eureka-cluster-client-provider</module>
    <module>czw-ssm-eureka-cluster-client-customer</module>
  </modules>
</project>